{"metadata":{"guid":"a50836e5-73c1-44ba-8bb9-106b2abd3bf9","url":"/v2/projects/a50836e5-73c1-44ba-8bb9-106b2abd3bf9","created_at":"2020-10-15T06:33:13.423Z","updated_at":"2020-10-15T08:33:16.244Z"},"entity":{"name":"Analysis of IOT Sensor Data Using Machine Learning","generator":"DAP-Portal-Main","description":"Extraction of hidden information from the dataset by analysing data patterns","public":false,"storage":{"type":"bmcos_object_storage","guid":"81f67aa4-0566-4104-a83d-993bb6e0a7ef"},"scope":{"bss_account_id":"3fdf3bb742f543c49e6b6a3fb5afadb2","enforce_members":false},"creator":"jdevit@cet.edu.in","creator_iam_id":"IBMid-5500091HN3","catalog":{"public":false,"guid":"71872f94-26ca-400e-8866-a5d17205d05c"}},"required_services":[],"deployment_source":"cloud","version":"1.0.6.cloud"}
